<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Not found</title>
    <meta name="author" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="css/base.css" rel="stylesheet" />
    <link href="css/animation.css" rel="stylesheet" />

    <link href="css/header.css" rel="stylesheet" />
    <link href="css/content.css" rel="stylesheet" />
    <link href="css/alert.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="left-header">
        <img
          class="binary-logo"
          src="//d3ot0t2g92r1ra.cloudfront.net/img/logo@3x_optimized.svg"
          alt="Logo"
        />
      </div>
      <div class="right-header">
        <p class="notification-logo">
          <svg
            id="notification-icon"
            enable-background="new 0 0 512 512"
            height="512"
            viewBox="0 0 512 512"
            width="512"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="m450.201 407.453c-1.505-.977-12.832-8.912-24.174-32.917-20.829-44.082-25.201-106.18-25.201-150.511 0-.193-.004-.384-.011-.576-.227-58.589-35.31-109.095-85.514-131.756v-34.657c0-31.45-25.544-57.036-56.942-57.036h-4.719c-31.398 0-56.942 25.586-56.942 57.036v34.655c-50.372 22.734-85.525 73.498-85.525 132.334 0 44.331-4.372 106.428-25.201 150.511-11.341 24.004-22.668 31.939-24.174 32.917-6.342 2.935-9.469 9.715-8.01 16.586 1.473 6.939 7.959 11.723 15.042 11.723h109.947c.614 42.141 35.008 76.238 77.223 76.238s76.609-34.097 77.223-76.238h109.947c7.082 0 13.569-4.784 15.042-11.723 1.457-6.871-1.669-13.652-8.011-16.586zm-223.502-350.417c0-14.881 12.086-26.987 26.942-26.987h4.719c14.856 0 26.942 12.106 26.942 26.987v24.917c-9.468-1.957-19.269-2.987-29.306-2.987-10.034 0-19.832 1.029-29.296 2.984v-24.914zm29.301 424.915c-25.673 0-46.614-20.617-47.223-46.188h94.445c-.608 25.57-21.549 46.188-47.222 46.188zm60.4-76.239c-.003 0-213.385 0-213.385 0 2.595-4.044 5.236-8.623 7.861-13.798 20.104-39.643 30.298-96.129 30.298-167.889 0-63.417 51.509-115.01 114.821-115.01s114.821 51.593 114.821 115.06c0 .185.003.369.01.553.057 71.472 10.25 127.755 30.298 167.286 2.625 5.176 5.267 9.754 7.861 13.798z"
            />
          </svg>
        </p>
        <label for="menu-toggle"><span class="name-circle">A</span></label>
        <input type="checkbox" id="menu-toggle" />
        <div class="menu">
          <a class="menu-username">Alina Pohorilchuk</a>
          <ul class="menu-items">
            <li><a href="#" class="menu-item">Profile</a></li>
            <li><a href="#" class="menu-item">Log out</a></li>
            <li><a href="#" class="menu-item">Info</a></li>
          </ul>
        </div>
      </div>
    </header>

    <div class="content">
      <div class="status-code">
        <span class="status-code-icon">&#128580;</span>
        <h1>404</h1>
        <h2>This is not the web page you are looking for.</h2>
      </div>
    </div>

    <div class="alert-content">
      <div class="alert error">
        <span class="alert-badge">
          <svg
            version="1.1"
            id="error-icon"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 191.812 191.812"
            style="enable-background: new 0 0 191.812 191.812;"
            xml:space="preserve"
          >
            <g>
              <path
                style="fill: #1d1d1b;"
                d="M95.906,121.003c6.903,0,12.5-5.597,12.5-12.5V51.511c0-6.904-5.597-12.5-12.5-12.5
		s-12.5,5.596-12.5,12.5v56.993C83.406,115.407,89.003,121.003,95.906,121.003z"
              />
              <path
                style="fill: #1d1d1b;"
                d="M95.909,127.807c-3.29,0-6.521,1.33-8.841,3.66c-2.329,2.32-3.659,5.54-3.659,8.83
		s1.33,6.52,3.659,8.84c2.32,2.33,5.551,3.66,8.841,3.66s6.51-1.33,8.84-3.66c2.319-2.32,3.66-5.55,3.66-8.84s-1.341-6.51-3.66-8.83
		C102.419,129.137,99.199,127.807,95.909,127.807z"
              />
              <path
                style="fill: #1d1d1b;"
                d="M95.906,0C43.024,0,0,43.023,0,95.906s43.023,95.906,95.906,95.906s95.905-43.023,95.905-95.906
		S148.789,0,95.906,0z M95.906,176.812C51.294,176.812,15,140.518,15,95.906S51.294,15,95.906,15
		c44.611,0,80.905,36.294,80.905,80.906S140.518,176.812,95.906,176.812z"
              />
            </g>
          </svg>
        </span>
        <div class="alert-body">
          <p class="alert-title">Error</p>
          <p class="alert-text">Something went wrong.</p>
          <p class="alert-text">Please, try again later.</p>
        </div>
      </div>
      <div class="alert success">
        <span class="alert-badge">
          <svg
            version="1.1"
            id="success-icon"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 477.867 477.867"
            style="enable-background: new 0 0 477.867 477.867;"
            xml:space="preserve"
          >
            <g>
              <g>
                <path
                  d="M238.933,0C106.974,0,0,106.974,0,238.933s106.974,238.933,238.933,238.933s238.933-106.974,238.933-238.933
			C477.726,107.033,370.834,0.141,238.933,0z M238.933,443.733c-113.108,0-204.8-91.692-204.8-204.8s91.692-204.8,204.8-204.8
			s204.8,91.692,204.8,204.8C443.611,351.991,351.991,443.611,238.933,443.733z"
                />
              </g>
            </g>
            <g>
              <g>
                <path
                  d="M370.046,141.534c-6.614-6.388-17.099-6.388-23.712,0v0L187.733,300.134l-56.201-56.201
			c-6.548-6.78-17.353-6.967-24.132-0.419c-6.78,6.548-6.967,17.353-0.419,24.132c0.137,0.142,0.277,0.282,0.419,0.419
			l68.267,68.267c6.664,6.663,17.468,6.663,24.132,0l170.667-170.667C377.014,158.886,376.826,148.082,370.046,141.534z"
                />
              </g>
            </g>
          </svg>
        </span>
        <div class="alert-body">
          <p class="alert-title">Success</p>
          <p class="alert-text">Profile was updated.</p>
        </div>
      </div>
      <div class="alert warning">
        <span class="alert-badge">
          <svg
            version="1.1"
            id="warning-icon"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 512.001 512.001"
            style="enable-background: new 0 0 512.001 512.001;"
            xml:space="preserve"
          >
            <g>
              <g>
                <path
                  d="M503.839,395.379l-195.7-338.962C297.257,37.569,277.766,26.315,256,26.315c-21.765,0-41.257,11.254-52.139,30.102
			L8.162,395.378c-10.883,18.85-10.883,41.356,0,60.205c10.883,18.849,30.373,30.102,52.139,30.102h391.398
			c21.765,0,41.256-11.254,52.14-30.101C514.722,436.734,514.722,414.228,503.839,395.379z M477.861,440.586
			c-5.461,9.458-15.241,15.104-26.162,15.104H60.301c-10.922,0-20.702-5.646-26.162-15.104c-5.46-9.458-5.46-20.75,0-30.208
			L229.84,71.416c5.46-9.458,15.24-15.104,26.161-15.104c10.92,0,20.701,5.646,26.161,15.104l195.7,338.962
			C483.321,419.836,483.321,431.128,477.861,440.586z"
                />
              </g>
            </g>
            <g>
              <g>
                <rect x="241.001" y="176.01" width="29.996" height="149.982" />
              </g>
            </g>
            <g>
              <g>
                <path
                  d="M256,355.99c-11.027,0-19.998,8.971-19.998,19.998s8.971,19.998,19.998,19.998c11.026,0,19.998-8.971,19.998-19.998
			S267.027,355.99,256,355.99z"
                />
              </g>
            </g>
          </svg>
        </span>
        <div class="alert-body">
          <p class="alert-title">Warning</p>
          <p class="alert-text">Deadline is coming.</p>
        </div>
      </div>
    </div>
  </body>
</html>
